; StreamURLs from: https://gist.github.com/ninetyfivenorth/f4f39f81f38612037b7a82ba86c0e0af
[RadioStationPlaylist]
StreamURL="http://listen.181fm.com/181-thebox_128k.mp3?"
StreamURL="http://relay.181.fm:8054"
StreamURL="http://powerhitz.powerhitz.com:5040/?.mp3"
StreamURL="http://sc.hot108.com:4040/?.mp3"
StreamURL="https://pureplay.cdnstream1.com/6027_128.mp3"
StreamURL="http://stream.radio.co/s5c993fa61/listen"